{
    "private": true,
    "main": "server.js",
    "version": "1.0.0",
    "description": "Critical Scripts | Video Call Proxy Server | https://criticalscripts.shop",
    "dependencies": {
        "node-turn": "^0.0.6"
    }
}
